# bp-parent

./: pom.xml
bp-service/: pom.xml
bp-service/src/main/java/com/lhyzp/biz/common/: BaseJPAService.java  BaseServiceImpl.java
bp-service/src/main/java/com/lhyzp/biz/goods/model/: GoodsOrderItem.java  GoodsStock.java
bp-service/src/main/java/com/lhyzp/biz/im/model/: Greeting.java  (+2 more)
bp-service/src/main/java/com/lhyzp/common/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
bp-service/src/main/java/com/lhyzp/goods/model/: GoodsOrderItem.java  GoodsStock.java  SecKillOrder.java  StockGoods.java
bp-service/src/main/java/com/lhyzp/goods/repository/: GoodsOrderItemRepository.java  GoodsStockRepository.java
bp-service/src/main/java/com/lhyzp/goods/service/: GoodsOrderItemService.java  GoodsStockService.java
bp-service/src/main/java/com/lhyzp/sys/model/: OperationLog.java  Product.java  SysDept.java  SysEnum.java  SysLoginLog.java  SysModule.java  SysOperationLog.java  SysRole.java  SysRoleInfo.java  SysUser.java  SysUserDetail.java  SysUserInfo.java
bp-service/src/main/java/com/lhyzp/sys/repository/: SysDeptRepository.java  SysEnumRepository.java  SysLoginLogRepository.java  SysModuleRepository.java  SysOperationLogRepository.java  SysRoleRepository.java  SysUserInfoRepository.java  SysUserRepository.java
bp-service/src/main/java/com/lhyzp/sys/service/: SysDeptService.java  SysEnumService.java  SysLoginLogService.java  SysModuleService.java  SysOperationLogService.java  SysRoleService.java  SysUserInfoService.java  SysUserService.java
bp-service/src/main/resources/mapping/system/: SysDeptMapper.xml  SysUserMapper.xml  SystemModuleMapper.xml
bp-utils/: pom.xml
bp-utils/src/main/java/com/lhyzp/annotation/: OpLog.java
bp-utils/src/main/java/com/lhyzp/base/: BaseService.java  DataTable.java  ResponseMessage.java
bp-utils/src/main/java/com/lhyzp/bases/: BaseService.java  DataTable.java  ResponseMessage.java
bp-utils/src/main/java/com/lhyzp/constant/: WebSocketConstant.java
bp-utils/src/main/java/com/lhyzp/excel/: ColumnParam.java  ColumnStyle.java  ConvertValue.java  ConvertValueBoolean.java  ConvertValueShort.java  ExcelUtil.java  HeadRowStyle.java  TableParam.java
bp-utils/src/main/java/com/lhyzp/exception/: CustomException.java
bp-utils/src/main/java/com/lhyzp/utils/: DateFormatUtils.java  DateUtils.java  EncryptUtils.java  PasswordHelper.java  QRCodeUtil.java  StringUtils.java
bp-web/: mvnw  mvnw.cmd  pom.xml
bp-web/src/main/java/com/lhyzp/: Application.java  Swagger2.java
bp-web/src/main/java/com/lhyzp/auth/: AuthController.java  WebsocketController.java
bp-web/src/main/java/com/lhyzp/base/: BaseController.java
bp-web/src/main/java/com/lhyzp/common/: BaseController.java
bp-web/src/main/java/com/lhyzp/commons/annotation/: OpLog.java
bp-web/src/main/java/com/lhyzp/commons/base/: BaseController.java
bp-web/src/main/java/com/lhyzp/commons/exception/: Error404Controller.java  GlobalExcetionHandler.java
bp-web/src/main/java/com/lhyzp/commons/utils/: PageUtil.java  ShiroUtils.java  SpecificationFactory.java  SpecificationUtil.java
bp-web/src/main/java/com/lhyzp/config/: DruidConfiguration.java  RedisCacheConfig.java  RedisSessionConfig.java  SessionConfig.java  WebSocketConfig.java
bp-web/src/main/java/com/lhyzp/constant/: SysConstant.java
bp-web/src/main/java/com/lhyzp/exception/: Error404Controller.java  GlobalExcetionHandler.java
bp-web/src/main/java/com/lhyzp/filter/: OpLogAspect.java  WebLogAspect.java  XSSRequestWrapper.java  XssFilter.java
bp-web/src/main/java/com/lhyzp/page/controller/: HomeController.java  ImPageComtroller.java  SystemPageController.java
bp-web/src/main/java/com/lhyzp/shiro/: MyShiroRealm.java  ShiroConfiguration.java
bp-web/src/main/java/com/lhyzp/util/: ShiroUtils.java
bp-web/src/main/java/com/lhyzp/web/auth/: AuthController.java
bp-web/src/main/java/com/lhyzp/web/base/: BaseController.java
bp-web/src/main/java/com/lhyzp/web/config/: DruidConfiguration.java  MyBatisConfig.java  RedisCacheConfig.java  RedisSessionConfig.java  WebSocketConfig.java
bp-web/src/main/java/com/lhyzp/web/exception/: Error404Controller.java  GlobalExcetionHandler.java
bp-web/src/main/java/com/lhyzp/web/filter/: OpLogAspect.java  SQLStatsInterceptor.java  WebLogAspect.java  XSSRequestWrapper.java  XssFilter.java
bp-web/src/main/java/com/lhyzp/web/shiro/: MyShiroRealm.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java
bp-web/src/main/java/com/lhyzp/web/utils/: PasswordHelper.java  QRCodeUtil.java  ShiroUtils.java
bp-web/src/main/java/com/lhyzp/web/websocket/: ImController.java
bp-web/src/main/java/com/lhyzp/websocket/: GreetingController.java  ImController.java
bp-web/src/main/resources/: application.properties  keystore.p12
bp-web/src/main/resources/config/: ehcache-shiro.xml
bp-web/src/main/resources/config/mapping/system/: SysEnumMapper.xml  SysRoleMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml
bp-web/src/main/resources/static/js/chat/: ws.js
bp-web/src/main/resources/static/js/plugin/: app.js
bp-web/src/main/resources/static/js/treetable/: otreetable.js
bp-web/src/main/resources/templates/: 404.html  extjs.html  im.html  index.html  login.html  shiro-dialect.html  welcom.ftl
bp-web/src/main/resources/templates/blog/: article.html
bp-web/src/main/resources/templates/im/: chat.html
bp-web/src/main/resources/templates/system/: enum.html
bp-web/src/main/resources/templates/temp/: temp.html
bp-web/src/test/java/com/lhyzp/: DynamicLoader.java  DynamicLoaderTestCase.java  EncryptDemo.java  Hello.java  HelloAnnotation.java  Java8Demo.java  MysqlGenerator.java  Person.java  Test.java  TestRedis.java
bp-web/src/test/java/com/lhyzp/proxy/: ProxyHandler.java  RealSubject.java  Subject.java  Test2.java
bp-web/src/test/java/com/lhyzp/test/: Java8Junit.java
bp-web/src/test/java/com/lhyzp/web/common/: DynamicLoader.java  DynamicLoaderTestCase.java  EncryptDemo.java  Hello.java  HelloAnnotation.java  JwtTest.java  Test.java  Test12306.java  TestRedis.java
(+156 files in other folders)
