#\u7AEF\u53E3\u4FEE\u6539  port edit default 8080
server.port=8080
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-threads=2000
# session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session-timeout=60
#\u914D\u7F6ETomcat\u7F16\u7801\uFF0C\u9ED8\u8BA4\u4E3AUTF-8
#server.tomcat.uri-encoding=UTF-8
#Tomcat\u662F\u5426\u5F00\u542F\u538B\u7F29\uFF0C\u9ED8\u8BA4\u4E3A\u5173\u95ED
#server.tomcat.compression=on

#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://119.23.208.136:3306/king_db
spring.datasource.username=zpeng
spring.datasource.password=zp123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=5
spring.datasource.minIdle=500
spring.datasource.maxActive=2000
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#Mybatis-xml\u8DEF\u52B2
mybatis.mapper-locations=classpath*:com/ekingo/base/mapper/*Mapper.xml
mybatis.type-aliases-package=com.ekingo.base.model

#\u65E5\u5FD7\u8DEF\u52B2
#logging.path=G:/springboot-tomcat-tmp
logging.file=/log/log.log
logging.level.org.springframework.web=info

#\u914D\u7F6E\u591A\u73AF\u5883
#spring.profiles.active=


#\u8BBE\u7F6E\u4E0D\u6821\u9A8Chtml\u6807\u7B7E
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5